.product_card_page {
  position: relative;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 1%;
  gap: 20px;
  z-index: 1000;
  .cards {
    background: #fff;
    height: 450px;

    position: relative;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    padding: 20px 15px;

    display: flex;
    flex-direction: column;
    h1 {
      font-size: 18px;
      height: 30px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    a {
      color: rgb(2, 113, 113);
    }
    .card {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      .imge_Card {
        width: 140px;

        display: flex;
        flex-direction: column;
        gap: 10px;
        img {
          width: 100%;
          height: 110px;
        }
        p {
          font-size: 12px;
          font-weight: 400;
        }
      }
    }
  }
}
